<!DOCTYPE html>
<html>
<head>
  <title>Disasters in the World in 2022</title>
  <style>
    body {
        background-color: #303030;
      font-family: Arial, sans-serif;
      font-size: large;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: dodgerblue;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: rgb(64, 67, 207);
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    main {
      margin: 20px;
    }
    h2 {
      margin: 20px 0;
    }
    p {
      text-align: center;
      margin-right: 100px;
      color: white;
    }
    footer {
      background-color: dodgerblue;
      color: white;
      padding: 20px;
      text-align: center;
    }
    th {
      margin-left: 10px;
      margin-right: 50px;
      border: 5px solid black;
      border-color: aqua;
      color: white;
    }
    th:hover{
        border-color: red;
        color: blue;
    }
    table {
      border: 5px solid black;
      margin-left: auto;
      margin-right: auto;
    }
    a {
        font-style: bolder;
    }
  </style>
</head>
<body>
  <header>
    <h1>Disasters in the World in 2022</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Natural Disasters</a>
  </nav>
  <br><br><br>
  <p>Az Ian hurrikán volt 2022 legdrágább természeti katasztrófája. 100 milliárd dolláros veszteséget és kárt okozott, amikor szeptemberben elérte az Egyesült Államokat és Kubát.</p>
  <br><br>

    <p style="margin-left: 70px;">A jelentés szerint a világ egyetlen szeglete sem maradt érintetlen a legköltségesebb természeti hatásoktól 2022-ben, hiszen mind a hat lakott kontinens – Európa, Ausztrália, Afrika, Ázsia, Észak-Amerika és Dél-Amerika is szerepel a top 10-ben. A 10 szélsőséges időjárási esemény összességében több, mint 168 milliárd dolláros kárt okozott.</p>
  <table>
    <tr>
      <th>Időpont</th>
      <th>Kontinens</th>
      <th>Esemény</th>
      <th>Ország</th>
      <th>Halálos áldozatok</th>
      <th>Kitelepítettek</th>
      <th>Károkozás (USD)</th>
    </tr>
    <tr>
      <th>február 14-19.</th>
      <th>Európa</th>
      <th>Eunice vihar</th>
      <th>Belgium, Németország, Írország, Hollandia, Lengyelország, Egyesült Királyság</th>
      <th>16</th>
      <th></th>
      <th>4,3 milliárd</th>
    </tr>
    <tr>
      <th>február 23-március 31.</th>
      <th>Ausztrália</th>
      <th>Kelet-Ausztrália áradásai</th>
      <th>Ausztrália</th>
      <th>27</th>
      <th>60</th>
      <th>7,5 milliárd</th>
    </tr>
    <tr>
      <th>április 8-15.</th>
      <th>Afrika</th>
      <th>Kwazulu Natal és East Cape árvizei</th>
      <th>Dél-Afrika</th>
      <th>459</th>
      <th>40</th>
      <th>3 milliárd</th>
    </tr>
    <tr>
      <th>június 14-szeptember</th>
      <th>Ázsia</th>
      <th>pakisztáni árvizek</th>
      <th>Pakisztán</th>
      <th>1.739</th>
      <th>7.000.000</th>
      <th>5,6 milliárd</th>
    </tr>
    <tr>
      <th>június-szeptember</th>
      <th>Ázsia</th>
      <th>kínai árvizek</th>
      <th>Kína</th>
      <th>0</th>
      <th>239</th>
      <th>12,3 milliárd</th>
    </tr>
    <tr>
      <th>június-szeptember</th>
      <th>Európa</th>
      <th>európai aszály</th>
      <th></th>
      <th>0</th>
      <th>0</th>
      <th>20 milliárd</th>
    </tr>
    <tr>
      <th>szeptember 14-28.</th>
      <th>Észak-Amerika</th>
      <th>Fiona hurrikán</th>
      <th>Karib-térség, Kanada</th>
      <th>25</th>
      <th>13</th>
      <th>3 milliárd</th>
    </tr>
    <tr>
      <th>szeptember 13-október 2.</th>
      <th>Észak-Amerika</th>
      <th>Ian hurrikán</th>
      <th>Ian hurri</th>
      <th>130</th>
      <th>40</th>
      <th>100 milliárd</th>
    </tr>
    <tr>
      <th>egész évben</th>
      <th>Dél-Amerika</th>
      <th>brazíliai aszály</th>
      <th>Brazília</th>
      <th>0</th>
      <th>0</th>
      <th>4 milliárd</th>
    </tr>
    <tr>
      <th>egész évben</th>
      <th>Ázsia</th>
      <th>kínai aszály</th>
      <th>Kína</th>
      <th>0</th>
      <th>0</th>
      <th>8,4 milliárd</th>
    </tr>
  </table>
  </main>
  <br><br><br>
  <footer>
    Disasters in the World in 2022
  </footer>
</body>
</html>
